# system.prop for memul

# Audio
audio.offload.buffer.size.kb=32
audio.offload.gapless.enabled=true
av.offload.enable=true
av.streaming.offload.enable=true
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.speaker=true
ro.qc.sdk.audio.fluencetype=fluence

# GPS
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1

# Graphics
debug.composition.type=dyn
debug.egl.hw=1
debug.mdpcomp.logs=0
debug.sf.hw=1
dev.pm.dyn_samplingrate=1
persist.hwc.mdpcomp.enable=true
ro.sf.lcd_density=320
ro.opengles.version=196608

# Input
ro.input.noresample=1

# Media
mm.enable.smoothstreaming=true

# QCOM
com.qc.hardware=true
persist.thermal.monitor=true
ro.vendor.extension_library=/vendor/lib/libqc-opt.so

# Radio
DEVICE_PROVISIONED=1
mobiledata.interfaces=rmnet0,rmnet1
rild.libargs=-d /dev/smd0
rild.libpath=/vendor/lib/libril-qc-qmi-1.so
ro.baseband.arch=msm
ro.telephony.call_ring.multiple=0
ro.telephony.default_network=9
ro.use_data_netmgrd=true
telephony.lteOnGsmDevice=1
ro.ril.enable.a52=0
ro.ril.enable.a53=1
ro.ril.enable.dtm=0
ro.ril.hsdpa.category=24
ro.ril.hsupa.category=6
ro.ril.hsxpa=4
ro.ril.fast.dormancy.rule=1
ro.ril.enable.managed.roaming=1
ro.ril.enable.sdr=1
ro.ril.enable.r8fd=1
ro.ril.disable.cpc=1
ro.ril.enable.pre_r8fd=1
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM

# Time services
persist.timed.enable=true

# USB
persist.sys.usb.config=mtp

# Wifi
wifi.interface=wlan0
