# system.prop for mem

# Audio
af.resampler.quality=4
ro.qc.sdk.audio.fluencetype=fluence

# GPS
persist.gps.qc_nlp_in_use=0

# Graphics
debug.egl.hw=1
debug.mdpcomp.logs=0
debug.sf.hw=1
dev.pm.dyn_samplingrate=1
persist.hwc.mdpcomp.enable=true
ro.sf.lcd_density=320
ro.opengles.version=196608

# Input
ro.input.noresample=1

# Media
mm.enable.smoothstreaming=true

# QCOM
com.qc.hardware=true
persist.thermal.monitor=true
ro.vendor.extension_library=/vendor/lib/libqc-opt.so

# Radio
DEVICE_PROVISIONED=1
mobiledata.interfaces=rmnet0,rmnet1
rild.libargs=-d /dev/smd0
rild.libpath=/vendor/lib/libril-qc-qmi-1.so
ro.baseband.arch=msm
ro.telephony.call_ring.multiple=0
ro.telephony.default_network=9
ro.telephony.ril_class=HTCQualcommRIL
ro.use_data_netmgrd=true
telephony.lteOnGsmDevice=1

# Recovery
ro.cwm.forbid_format=/boot,/devlog,/fataldevlog,/ramdump,/carrier,/custdata,/firmware/radio,/firmware/adsp,/firmware/wcnss
ro.cwm.forbid_mount=/boot,/devlog,/fataldevlog,/ramdump,/carrier,/custdata,/firmware/radio,/firmware/adsp,/firmware/wcnss

# USB
persist.sys.usb.config=mtp

# Wifi
wifi.interface=wlan0
