# Copyright (C) 2014 The CyanogenMod Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

/dev/adsprpc-smd          0664   system     system
/dev/akm8963_dev          0660   system     system
/dev/cm3602               0640   compass    system
/dev/diag                 0660   radio      radio
/dev/diag_arm9            0660   radio      radio
/dev/genlock              0666   system     system
/dev/hw_random            0660   system     system
/dev/ion                  0664   system     system
/dev/jpeg0                0660   system     camera
/dev/kgsl                 0666   root       root
/dev/kgsl-2d0             0666   root       root
/dev/kgsl-2d1             0666   root       root
/dev/kgsl-3d0             0666   root       root
/dev/media0               0660   system     camera
/dev/media1               0660   system     camera
/dev/media2               0660   system     camera
/dev/msm_aac              0660   system     audio
/dev/msm_aac_in           0660   system     audio
/dev/msm_acdb             0660   system     audio
/dev/msm_amrnb            0660   system     audio
/dev/msm_amrnb_in         0640   system     audio
/dev/msm_amrwb            0660   system     audio
/dev/msm_amrwbplus        0660   system     audio
/dev/msm_evrc             0660   system     audio
/dev/msm_evrc_in          0660   system     audio
/dev/msm_multi_aac        0660   system     audio
/dev/msm_qcelp            0660   system     audio
/dev/msm_qcelp_in         0660   system     audio
/dev/msm_rtac             0660   system     audio
/dev/msm_wma              0660   system     audio
/dev/msm_wmapro           0660   system     audio
/dev/pn544                0600   nfc        nfc
/dev/qseecom              0660   system     drmrpc
/dev/radio0               0640   audio      audio
/dev/rmnet_mux_ctrl       0640   radio      radio
/dev/rtc0                 0600   system     system
/dev/smd0                 0660   system     system
/dev/smd11                0660   radio      radio
/dev/smd2                 0660   bluetooth  bluetooth
/dev/smd2                 0660   bluetooth  bluetooth
/dev/smd3                 0660   bluetooth  bluetooth
/dev/smd3                 0660   bluetooth  bluetooth
/dev/smd4                 0660   system     system
/dev/smd5                 0660   system     system
/dev/smd6                 0660   system     system
/dev/smd7                 0660   bluetooth  bluetooth
/dev/smdcntl0             0640   radio      radio
/dev/smdcntl1             0640   radio      radio
/dev/smdcntl2             0640   radio      radio
/dev/smdcntl3             0640   radio      radio
/dev/smdcntl4             0640   radio      radio
/dev/smdcntl5             0640   radio      radio
/dev/qmi0                 0640   radio      radio
/dev/qmi1                 0640   radio      radio
/dev/qmi2                 0640   radio      radio
/dev/simlock              0660   radio      radio
/dev/htcdiag              0660   radio      radio
/dev/smdcntl6             0640   radio      radio
/dev/smdcntl7             0640   radio      radio
/dev/smdcnt_rev0          0640   radio      radio
/dev/smdcnt_rev1          0640   radio      radio
/dev/smdcnt_rev2          0640   radio      radio
/dev/smdcnt_rev3          0640   radio      radio
/dev/smdcnt_rev4          0640   radio      radio
/dev/smdcnt_rev5          0640   radio      radio
/dev/smdcnt_rev6          0640   radio      radio
/dev/smdcnt_rev7          0640   radio      radio
/dev/smdcnt_rev8          0640   radio      radio
/dev/smd_cxm_qmi          0640   radio      radio
/dev/ttyHSL1              0660   system     system
/dev/ttyHSUSB1            0600   system     system
/dev/uio0                 0660   system     system
/dev/uio1                 0660   system     system
/dev/uio2                 0660   system     system
/dev/v4l-subdev*          0660   system     camera
/dev/video*               0660   system     camera
/dev/wcnss_wlan           0660   system     system

/sys/devices/virtual/smdpkt/smdcntl*   open_timeout   0664 radio radio
/sys/devices/virtual/graphics/fb*      idle_time      0664 system graphics
